<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Portfolio</title>
    <link rel="stylesheet" href="cuw-styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/ook7pxg.css">
    <script defer src="projects.js"></script>
    <link rel="icon" type="image/png" href="/App/Elements/favicon2.png" sizes="32x32">
</head>
<body>
    <header>
     <!-- NAVBAR -->
     <nav class="navbar">
        <h1 class="logo"><a href="index.html"><span>JOSH</span>WEIGT</a></h1>
        <ul class="navbarLinks">
            <li><a href="index.html">HOME</a></li>
            <li><a href="work.html" class="active">WORK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <!-- <li><a href="contact.html">CONTACT</a></li> -->
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>
    <!-- MAIN -->
    <a href="work.html" class="back">&lt; BACK</a>
    <div class="main-section">
        <div class="description">
            <h2 class="description-tag">Concordia University Wisconsin Projects</h2>
            <p class="description-summary">During my time at Concordia, I had the privilege of serving as the student graphic designer for the Center for Academic Advising and Career Engagement (CAACE). In this role, I was responsible for creating a variety of digital and print materials for events both on and off campus. Most projects included 7 to 8 deliverables, such as three poster sizes, a social media graphic, a PowerPoint slide, and its thumbnail for display on campus TVs. Other projects were one offs and only required one deliverable.</p>
            <br>
            <p>This experience taught me how to maintain visual consistency across multiple formats, adapt designs to different media, and manage projects. It also strengthened my ability to work efficiently under deadlines while ensuring each piece aligned with the event's messaging and CAACE's branding.</p>

        </div>
        <!-- PROJECT VISUALS -->
        <div class="visuals">
            <img src="/App/Elements/Spanish-Placement-Test-Sheet.png" class="examples">
            <img src="/App/Elements/WIPCCCexpo25.png" class="examples">
            <img src="/App/Elements/MHAW-2025_v1.png" class="examples"> <!--Might take this one out-->
        </div>
    </div>
    <button id="backToTop">↑ Top</button>
</body>
</html>